<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-color: rgb(242, 227, 209);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header{
            background: fixed;
            background-color: blanchedalmond;
            color:blue;
            padding:20px;
            text-align: center;
            
        }

        nav{
            background: #222;
            color: white;
            padding:20px;
            text-align: center;
        }

        .post{
            background: whitesmoke;
            padding: 20px;
            margin: 20px 0;
            box-shadow: inset;
            border-radius: 5px;
        }
        
        footer{
            background: #353535;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
   <header> 
    <h1>Hi!! Welcome to my HTML Blog!</h1>
   </header> 
   <nav> 
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Elements</a>
   </nav>
   <div class="container" >
    <div class="post">
        <h2> HTML Recap 1</h2>
        <p> Published on <strong> 2nd Feb, 2025</strong></p>
        <p> content :jfdvhhhhjffdjfdfjhdfhjdjhf</p>
    </div>
    <div class="post">
        <h2> HTML Recap 2</h2>
        <p> Published on <strong> 2nd Feb, 2025</strong></p>
        <p> content :jfdvhhhhjffdjfdfjhdfhjdjhf</p>
    </div>
   </div>

   <footer> 
    <p> All copyrights reserved.@</p>
   </footer>
</body>
</html>